{
  "manifest_version": 3,
  "name": "Thread Plugin",
  "version": "0.1.0",
  "description": "Auto-threading for Claude.ai conversations",
  "permissions": ["storage", "cookies"],
  "host_permissions": [
    "https://claude.ai/*",
    "https://chat.openai.com/*"
  ],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*", "https://chat.openai.com/*"],
      "js": ["src/content/index.ts"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "public/icons/icon16.png",
      "48": "public/icons/icon48.png",
      "128": "public/icons/icon128.png"
    }
  },
  "icons": {
    "16": "public/icons/icon16.png",
    "48": "public/icons/icon48.png",
    "128": "public/icons/icon128.png"
  }
}
